<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
    <script src="./libs/mindar/mindar-face-three.prod.js"></script>
    <script src="./main.js" type="module"></script>

    <style>
      html,
      body {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: "Roboto", sans-serif;
      }
      #capture {
        cursor: pointer;
        position: fixed;
        bottom: 2vh;
        left: 50%;
        height: 6vw;
        width: 6vw;
        border: solid 2px;
        border-radius: 50%;
        transform: translateX(-50%);
        z-index: 10;
      }
      #preview {
        position: fixed;
        z-index: 10;
        left: 10%;
        top: 10%;
        width: 80%;
        height: 80%;
        border: solid 10px white;
        visibility: hidden;
      }
      #preview-image {
        width: 100%;
        height: 100%;
      }
      #preview-close {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 20px;
        padding: 5px;
        border: solid 1px;
        cursor: pointer;
        color: white;
        border: solid 5px white;
        right: -5px;
        top: -5px;
      }
      #preview-share {
        border: solid 1px;
        text-align: center;
        cursor: pointer;
        background: white;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 10px;
        padding: 10px 30px;
        border-radius: 10px;
        border: none;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }
      /* Estilos para dispositivos móviles con ancho menor o igual a 600px */
      @media (max-width: 600px) {
        #capture {
          height: 13vw;
          width: 13vw;
        }
      }
    </style>
  </head>
  <body>
    <button id="capture"></button>
    <div id="preview">
      <div id="preview-close"><span class="material-symbols-outlined">close</span></div>
      <img id="preview-image" />
      <div id="preview-share">Compartir</div>
    </div>
  </body>
</html>
